{
  "name": "star-notes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.6",
    "remark-wiki-link": "^2.0.1",
    "vis-network": "^9.1.9",
    "@types/three": "^0.185.0",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@types/vis": "^4.21.27",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
